---
# kubectl create cm mongodb-configmap \
# --from-literal database_url: "mongodb://username:password@mongodb-svc:27017"
kind: ConfigMap
apiVersion: v1
metadata:
  name: mongodb-configmap
data:
  database_url: "mongodb://username:password@mongodb-svc:27017"
  